"""Гипотеза Коллатца
может быть кратко выражена следующим образом:

берём любое натуральное число n, если оно чётное,
то делим его на 2 если нечётное, то умножаем на 3
и прибавляем 1 (получаем 3n + 1) над полученным
числом выполняем те же самые действия, и так далее.

Гипотеза Коллатца заключается в том, что какое бы
начальное число n мы ни взяли, рано или поздно мы
получим единицу.

Пример
Для числа 12:
12
6
3
10
5
16
8
4
2
1
Всего получаем 9 шагов.

Задача
Вычислить число шагов для числа n, согласно гипотезе
Коллатца необходимых для достижения этим числом единицы.
"""

def col(num, q=0):
    if q == 0:
        print(num)
    if int(num) == 1:
        print("Всего получаем", q, "шагов.")
        return
    if int(num) % 2 == 0:
        num = int(num) / 2
        print(str(int(num)))
        q += 1
        col(int(num),q)
    else:
        num = int(num)*3+1
        print(str(int(num)))
        q += 1
        col(int(num), q)

x = input("Введите число: ")
col(x)
