"""Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести текст.
2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
или несколько таких слов, если имеет место "ничья". Также указывая
сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
одинаковыми, а разные формы слов - разными словами)
После чего ждет следующего ввода.

Пример:

-> собака кот кошка Собака
2 - собака

-> собака кот кошка Собака кот
2 - собака
2 - кот"""
stop=0
while (stop!='s'):
    string = input("Enter something: ")
    lst = string.lower().split(" ")
    newdict={}

    for i in lst:
        if i not in newdict:
            newdict[i]=1
        else:
            newdict[i]=newdict.get(i)+1

    max_value=max(newdict.values())

    for i in newdict:
        if newdict.get(i)==max_value:
            print(str(max_value)+" - "+str(i))
    stop=input("If you want to stop - press 's', otherwise - another character: ")

