"""Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода ввиде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести неотрицательные целые числа,
разделенные через пробел и ожидает ввода от пользователя.
2. Находит наименьшее положительное число, не входящее в данный пользователем
список чисел и печатает его.


Например:

-> 2 1 8 4 2 3 5 7 10 18 82 2
6"""
string = input("Введите через пробел неотрицательные целые числа: ")
lst = string.split(" ")
result = []  # список с неповторяющимися элементами
for i in lst:
    if i not in result:
        result.append(i)
result.sort()
if int(result[0]) > 1:
    print("Наименьшее положительное число, не входящее в данный список =", 1)
else:
    flag = 0  # чтобы остановить цикл while
    while len(result) > 0 and flag == 0:
        min_value1 = int(result.pop(0))  # смотрим и удаляем первый элемент из списка result
        if len(result) > 0:
            min_value2 = int(result[0])
            dif = min_value2 - min_value1
            if dif >= 2:
                num = min_value1 + 1
                print("Наименьшее положительное число, не входящее в данный список =", num)
                flag = 1
        else:
            num = min_value1 + 1
            print("Наименьшее положительное число, не входящее в данный список =", num)
            flag = 1