"""Встроенная функция input позволяет ожидать и возвращать данные из стандартного
ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
Используя данную функцию, напишите программу, которая:

1. После запуска предлагает пользователю ввести текст.
2. Проверяет и, если возможно, преобразовывает полученный текст в число,
используя рекурсивную функцию.
Если число четное - делит его на 2 и выводит результат.
Если число нечетное - умножает на 3 и прибавляет 1.
После чего ждет следующего ввода.
3.При получении в качестве вводных данных 'cancel' завершает свою работу.

Пример:

-> Привет123
Не удалось преобразовать введенный текст в число.
-> 2
1
-> 3
10 #здесь должен получится ответ 5, т.к. из-за рекурсии вызывается ещё и деление 10 на 2 и получается 5.
-> Два
Не удалось преобразовать введенный текст в число.
-> cancel
Bye!"""

def rek(num):
    if num % 2 == 0:
            num = num / 2
            print(int(num))
            return
    else:
        num = num*3 + 1
        rek(num)

string = input("Введите текст: ")
while(string!='cancel'):
    if string.isdigit():
        num = int(string)
        rek(num)
        string = input("Введите cancel для прекращения работы программы или текст для продолжения: ")
    else:
        string = input("Не удалось преобразовать введенный текст в число.\n"
                     "Введите cancel для прекращения работы программы или текст для продолжения: ")
    if string == "cancel":
        print("Bye!")

